jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/resourceDB
jdbc.user = postgres
jdbc.pwd = 111131719
# ?? ?? ? ?? druid ??????? ???? ??????
# (!(+[])+{})[?[+""][+[]]*[~+[]] + ~~!+[]]+({}+[])[[!+[]]*+[]]
#driverClassName = org.postgresql.Driver
#url =jdbc:postgresql://localhost:5432/interactiveZoneDB
#username =postgres
#password =
#initialSize =5
#maxActive =10
#maxWait =3
